name: 'Get Scenarios'
description: 'Get scenarios from Azure Health Bot API'
inputs:
  tenant-name:
    description: 'Azure Health Bot Tenant Name'
    required: true
  api-secret:
    description: 'API JWT Secret from Health Bot'
    required: true
outputs:
  scenarios: # id of output
    description: 'Health Bot Scenario templates'
runs:
  using: 'node12'
  main: 'dist/index.js'